/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbanchon <jbanchon@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/16 14:55:24 by jbanchon          #+#    #+#             */
/*   Updated: 2025/10/16 14:55:25 by jbanchon         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

